{
  "name": "tubescripter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "api": "^5.0.7",
    "axios": "^1.3.0",
    "bcrypt": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "express-async-handler": "^1.2.0",
    "fast-geoip": "^1.1.88",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "request-ip": "^3.3.0",
    "stripe": "^11.8.0"
  }
}
